<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mon magasin en ligne 100% personnalisable</title>
        <link rel="icon" type="image/png" href="https://image.freepik.com/vetores-gratis/letra-s-logo-vector_23987-138.jpg" />
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     </head>
     <body style="background-color:rgb(29, 35, 49);">
      <div id="app">
        <header>
          <img class ="img" src="/img/image1.png">
          <nav class="nav">
            <router-link to='/'class="rout" >Bibliothèque de jeu vidéo</router-link>
            <router-link to='/register' class="rout" >Inscription</router-link>
            <router-link to='/login' class="rout">Connexion</router-link>
            <router-link to='/panier'class="rout" >Panier</router-link>
            <router-link to='/management' class="rout" >manager votre boutique</router-link>
            <router-link to='/users' class="rout" >Les utilisateurs inscrits</router-link>
          </nav>
          
          </header>
          <div v-if="isConnected" style="color: rgb(255, 115, 0);font-size: large;margin-bottom: 20;">
            Bonjour {{ user.email }} !
          </div>
          <main>
            <router-view
              :user="user"
              :users="users"
              :is-connected="isConnected"
              :articles="articles"
              :panier="panier"
              @pay="pay"
              @login="login"
              @add-article="addArticle"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
              @put-article-quantity="putArticleQuantity"
              @add-to-panier="addToPanier"
              @remove-from-panier="removeFromPanier"
              @get-users="getUsers"
              @disconnect="disconnect"
            ></router-view>
          </main>
        </div>
        <footer class="footer">

        </footer>
        <script src="/vue-application.js"></script>
    </body>
    <style>
      h1{
        text-align: center;
        font-family:arial;

      }
      .nav{
      text-align: center;
      margin-bottom: 2%;

      }

      .rout{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          border:2px solid rgb(0, 0, 0) ;
         font-weight: 200;
         text-decoration: none;
         font-size: 25pt;
          margin: 3%;
          color: rgba(255, 255, 255, 0.911);
          background-color: rgb(0, 0, 0);
         padding: 5px;
      }
      .rout:hover{
        text-decoration: none;
        background-color:rgb(243, 102, 8) ;
        color:black;
      }

      .img{
        display: block;
        margin-left: auto;
        margin-right: auto; 
        margin-top:2%;
        margin-bottom:2%;
      }
      
      .footer{

        background-color:rgb(243, 102, 8) ;
        height: 70px;
      }
    </style>
</html>

